<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56281887-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<font size=7><strong>全程大爆走</strong></font><font size=6> NCKU Go! </font><img src="man.png" align="right" style="width:3%;margin-right:50px;marginbottom:-50px;"><br>
<hr width=99% size="1px" align="center" noshade /><br>
<img src="nckugo.jpg"><br>
<font size=4>與社聯會校友會合作，以熱鬧的遊街祭典，感謝成大給予學生的資源、成大周遭居民對於學生的幫助、整個台南在地文化的滋養，增加成功大學與台南在地的強連結，維繫與成大周遭環境的情感，最後將全部集結回南榕廣場，開始進行成火祭典開幕。

  <li>怎麼開始?</li>
  <li style="margin-left:20px;">11/8(六) 15:00 雲平準時開關</li>
  <li>響應</li>
  <li style="margin-left:20px;">國立成功大學社團聯合會、聯誼性質社團、成大中友會、桃園地區聯合校友會(武壢桃)、成大竹友會</li>
</font><br>
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fchungparty&amp;width=300&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:62px;" allowTransparency="true"></iframe><br><br>
